<Window x:Class="BookingApp.WPF.Views.GuestWindows.OwnerRateGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows"
        mc:Ignorable="d"
        Title="OwnerRateGuestWindow" Height="330" Width="280" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource PrimaryBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Owner's ratings for the guest" 
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="auto" 
                 Width="auto"
                 FontSize="15"
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Foreground="{StaticResource WhiteWhite}"/>
        <Label Content="Cleanliness (1-5):" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Height="auto" 
                 Width="auto"
                 FontSize="13"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="20,0,0,0"
                 Foreground="{StaticResource WhiteWhite}"/>
        <Border BorderThickness="2" 
                  BorderBrush="{StaticResource PrimaryColor}"
                  Background="{StaticResource PrimaryColor2}"
                  CornerRadius="10,10,10,10"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="10,10,103,10">
            <TextBlock Text="{Binding OwnerRatingGuestViewModel.CleanlinessRating}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="13"
                       FontWeight="Bold"
                       Foreground="{StaticResource WhiteWhite}"/>
        </Border>
        <Label Content="Correctness (1-5):" 
                 Grid.Row="2"
                 Grid.Column="0"
                 Height="auto" 
                 Width="auto"
                 FontSize="13"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="20,0,0,0"
                 Foreground="{StaticResource WhiteWhite}"/>
        <Border BorderThickness="2" 
                  BorderBrush="{StaticResource PrimaryColor}"
                  Background="{StaticResource PrimaryColor2}"
                  CornerRadius="10,10,10,10"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="10,10,103,10">
            <TextBlock Text="{Binding OwnerRatingGuestViewModel.RuleComplianceRating}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="13"
                       FontWeight="Bold"
                       Foreground="{StaticResource WhiteWhite}"/>
        </Border>
        <Label Content="Comments:" 
                 Grid.Row="3"
                 Grid.Column="0"
                 Height="auto" 
                 Width="auto"
                 FontSize="13"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Foreground="{StaticResource WhiteWhite}"/>
        <Border BorderThickness="2" 
                  BorderBrush="{StaticResource PrimaryColor}"
                  Background="{StaticResource PrimaryColor2}"
                  CornerRadius="10,10,10,10"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Margin="10,0,10,0">
            <TextBlock Text="{Binding OwnerRatingGuestViewModel.Comment}"
                       Margin="10"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Foreground="{StaticResource WhiteWhite}"/>
        </Border>
        
        <Button Background="Transparent"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="auto"
                Command="{Binding CloseCommand}">
            <Border  Background="DarkOrange"
                    CornerRadius="5"
                    Height="auto" 
                    Width="auto">
                <TextBlock  Text="Close"
                       Margin="20 0 20 0" 
                       Foreground="{StaticResource  WhiteGrey}" 
                       FontWeight="Bold" 
                       FontSize="14" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>
        </Button>


    </Grid>
</Window>
