<UserControl x:Class="BookingApp.WPF.Views.TouristGuide.FinishedToursWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristGuide"
             xmlns:local1="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="950">
    <UserControl.Resources>
        <local1:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <!-- Style for the tabs -->
        <Style TargetType="Label" x:Key="TabsLabelsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <!-- Trigger to change the background color when label is selected -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="40,15,40,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid containing the tabs -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Border around the tabs -->
            <Border BorderThickness="1 1 1 1" BorderBrush="Black" Grid.ColumnSpan="4"/>

            <Label x:Name="allToursTab" Grid.Column="0" Content="All tours"  Style="{StaticResource TabsLabelsStyle}" MouseLeftButtonUp="AllToursTab_MouseDown"/>

            <Label x:Name="toursTodayTab" Grid.Column="1" Content="Tours today" Style="{StaticResource TabsLabelsStyle}" MouseLeftButtonUp="ToursTodayTab_MouseDown"/>

            <Label x:Name="finishedToursTab" Grid.Column="2" Content="Finished tours" Background="LightGray" Style="{StaticResource TabsLabelsStyle}" MouseLeftButtonUp="FinishedToursTab_MouseDown"/>

            <Label x:Name="requestsTab" Grid.Column="3" Content="Requests"  Style="{StaticResource TabsLabelsStyle}" MouseLeftButtonUp="RequestsTab_MouseDown"/>
        </Grid>
        <!-- Content Area -->
        <Grid Grid.Row="1" x:Name="collapseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="20"
                    Width="150"
                    HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/SideMenu/Map Point Add.png" Margin="5,0,0,0"/>
                    <Label Content="Location" Grid.Column="1" VerticalAlignment="Center"/>
                    <Image Source="Icons/Card/Alt Arrow Down.png" Grid.Column="3" HorizontalAlignment="Center" Height="24"/>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="20"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/Card/User.png" Margin="10,0,0,0"/>
                    <Label Content="Capacity" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Column="2"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="20"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/Card/Chat Round Line.png" Margin="10,0,0,0"/>
                    <Label Content="Language" Grid.Column="1" VerticalAlignment="Center"/>
                    <Image Source="Icons/Card/Alt Arrow Down.png" Grid.Column="3" HorizontalAlignment="Center" Height="24"/>
                </Grid>
            </Border>
            <Border Grid.Column="3"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="20"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
                <DatePicker IsTodayHighlighted="True" />
            </Border>
            <Button Grid.Column="4" BorderBrush="Black" BorderThickness="2" Background="Transparent" Content="Search" Height="34" Width="140" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="Transparent" Content="Show statistics" Margin="0,10,0,0" Height="34" Width="140" HorizontalAlignment="Left"/>
        </Grid>
        <ListView BorderThickness="0"
          Background="Transparent"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ItemsSource="{Binding FinishedTours}"
          SelectedItem="{Binding SelectedTour}"
          ScrollViewer.CanContentScroll="False" Grid.Row="2" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="278" Width="371" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Margin="-5,25,35,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image  Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}" Grid.Column="0" Width="184" Height="105" HorizontalAlignment="Left" Margin="15 15 15 0"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Icons/SideMenu/Map Point Add.png" Height="16" Width="16"/>
                                        <Label Grid.Column="1" Content="{Binding Location}" HorizontalAlignment="Left" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Icons/Card/Clock Circle.png" Height="16" Width="16"/>
                                        <Label Grid.Column="1" Content="{Binding Duration}" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Icons/Card/User.png" Height="16" Width="16"/>
                                        <Label Grid.Column="1" Content="{Binding Capacity}" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Icons/Card/Chat Round Line.png" Height="16" Width="16"/>
                                        <Label Grid.Column="1" Content="{Binding Language}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Label Grid.Row="1" Content="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                            <Label Grid.Row="2">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10,0,10,0"/>
                            </Label>
                            <Button Grid.Row="3" Content="View More" Click="ViewMore_Click" Height="34" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</UserControl>

