<Application x:Class="BookingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookingApp"
             StartupUri="WPF/Views/SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryColor" Color="#2FC8BF" />
            <SolidColorBrush x:Key="SecondaryColor" Color="#CEFFFD" />
            <SolidColorBrush x:Key="ThirdColor" Color="#F1FEFD" />
            <SolidColorBrush x:Key="WhiteWhite" Color="#FBFCFD" />
            <SolidColorBrush x:Key="PrimaryColor2" Color="#218C89" />
            <SolidColorBrush x:Key="PrimaryBlack" Color="#555555" />
            <SolidColorBrush x:Key="PrimaryBlack2" Color="#838383" />
            <SolidColorBrush x:Key="PrimaryBlack3" Color="#C8C8C8" />
            <SolidColorBrush x:Key="WhiteGrey" Color="#EEEEEE" />
            <Style x:Key="FontGlobal">
                <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/OpenSans-VariableFont_wdth,wght.ttf"/>
            </Style>
            <FontFamily x:Key="Font">pack://application:,,,\Resources\Fonts\OpenSans-VariableFont_wdth,wght.ttf</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
