<Window x:Class="BookingApp.View.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuestWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="118"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-3.895,0.644" Height="26" Width="44"/>
        <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="58" Grid.Column="1"/>
        <Label Grid.Column="2" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="38"/>
        <Label Grid.Column="3" Content="Capacity:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-1.667,-0.05" Height="26" Margin="3,0,0,0" Width="67"/>
        <Button Grid.Column="2" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.138,0.553" Width="80" Height="25" Margin="76,10,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Margin="36,0,2,0" VerticalAlignment="Center" Height="22">
            <ComboBoxItem Content="Apartament"/>
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Cottage"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" 
                 Margin="42,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center"
                 Width="91" Height="18"/>
        <TextBox Grid.Column="3" 
                 HorizontalAlignment="Left" 
                 Margin="58,0,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="71" Height="18"/>
        <DatePicker Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.248,-2.165" Width="104" Margin="55,0,0,0" Height="24"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center" Width="70" Height="22">
            <ComboBoxItem Content="Serbia, Novi Sad"/>
            <ComboBoxItem Content="Serbia, Beograd"/>
            <ComboBoxItem Content="Serbia, Smederevo"/>
            <ComboBoxItem Content="Serbia, Požega"/>
            <ComboBoxItem Content="Serbia, Kragujevac"/>
            <ComboBoxItem Content="Serbia, Niš"/>
            <ComboBoxItem Content="Serbia, Subotica"/>
            <ComboBoxItem Content="Serbia, Pančevo"/>
            <ComboBoxItem Content="Serbia, Čačak"/>
            <ComboBoxItem Content="Serbia, Užice"/>

        </ComboBox>
        <Label Grid.Column="4" Content="" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Height="26" Width="10"/>
        <Label Grid.Column="5" Content="To:" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.905,-0.101" Height="26" Width="25"/>
        <DatePicker Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="101" Height="24" RenderTransformOrigin="1.543,0.654" Margin="54,0,0,0"/>
        <Label Grid.Column="4" Content="From:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
