<Window x:Class="BookingApp.View.RegisterAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="RegisterAccommodationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Location:"/>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding LocationId, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Serbia, Novi Sad"/>
            <ComboBoxItem Content="Serbia, Beograd"/>
            <ComboBoxItem Content="Serbia, Smederevo"/>
            <ComboBoxItem Content="Serbia, Požega"/>
            <ComboBoxItem Content="Serbia, Kragujevac"/>
            <ComboBoxItem Content="Serbia, Niš"/>
            <ComboBoxItem Content="Serbia, Subotica"/>
            <ComboBoxItem Content="Serbia, Pančevo"/>
            <ComboBoxItem Content="Serbia, Čačak"/>
            <ComboBoxItem Content="Serbia, Užice"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Type:"/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding AccommodationType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="Hotel"/>
            <ComboBoxItem Content="Cottage"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Capacity:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Capacity}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Minimum days for reservation:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding MinStay}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Cancellation due date (days):"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CancellationDeadline}"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Upload a picture:"/>
        <Button Grid.Column="1" Grid.Row="6" Content="+" Click="UploadPictureButtno_Click"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Register" Click="RegisterButton_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Cancel" Click="CancelButton_Click"/>
    </Grid>
</Window>
