<Window x:Class="BookingApp.View.StatsForAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="StatsForAccommodationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Margin="0,0,200,0" VerticalAlignment="Center">Pick a year:
        </Label>
        <ComboBox x:Name="comboBox" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
          ItemsSource="{Binding Date,UpdateSourceTrigger=PropertyChanged}"  SelectedIndex="0" DropDownClosed="comboBox_DropDownClosed">
        </ComboBox>
        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding AccommodationStats}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservations" Binding="{Binding NumberOfReservations}" />
                <DataGridTextColumn Header="Cancelled reservations" Binding="{Binding NumberOfCancelledReservations}" />
                <DataGridTextColumn Header="Rescheduled reservations" Binding="{Binding NumberOfRescheduledReservations}" />
                <DataGridTextColumn Header="Recommended renovations" Binding="{Binding NumberOfRecommendedRenovations}" />
                
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Content" Value="{Binding RowHeader}" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <Label Grid.Row="2" x:Name="MostReservationsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        <Button Grid.Row="3" Content="Close" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
    </Grid>
</Window>
